public ReturnType validateDate(Date date) {

		// This code check if date satisfies max date limit set in property file

		ReturnType returnObject ;
		if (date == null) {
			
			throw new NullPointerException();
			
ReturnType checkMax=checkMaxDateLimit(date);
				if (checkMax.validationStatus== false && checkMax.errorMessage!=null) {

			return checkMax;
				}

		// Checks if date satisfies lower limit on date
		String minDate = propertyObject.getMinDate();

		if (!minDate.equals("")) {
			Date minDateObj = convertToDate(minDate);
			if (minDateObj != null) {
				boolean b = checkMinDateLimit(date, minDateObj);
				if (!b) {

					String minDateMsg = propertyObject.getMinDateMsg();
					returnObject.errorMessage = minDateMsg;
					returnObject.validationStatus = false;
					return returnObject;
				}
			} else {
				returnObject.errorMessage = "Unable to convert string to Date.Please enter date in format as mention in property file comment";
			}

		}
		// Check if any maxYear limit is satisfied or not

		String maxYear = propertyObject.getMaxYeare();

		if (!maxYear.equals("")) {
			long maxYearLimit = Integer.parseInt(maxYear);
			boolean b = checkMaxYeareLimit(date, maxYearLimit);
			if (!b) {
				String maxYearLimitMsg = propertyObject.getMaxYeareMsg();
				returnObject.errorMessage = maxYearLimitMsg;
				returnObject.validationStatus = false;
				return returnObject;
			}

		}

		// Check if any minYear limit is satisfied or not
				if (maxDate.equals("") && minDate.equals("") && maxYear.equals("")
				&& minYear.equals("")) {
			returnObject.errorMessage = new String(
					"All date related parameters are empty in date file");
			return returnObject;
		} else {
			// Return object with status of valid date as true
			returnObject.validationStatus = true;
			returnObject.errorMessage = null;
			return returnObject;
		}
	}
	
	
	
	public static void main(String args[]) throws SecurityException, IOException {
	
       
		
		ValidateInput testobj = new ValidateInput();
		
		ReturnType emailStatus;

		emailStatus = testobj.validateEmail("ankushtehale@gslab.com");

		if (emailStatus.validationStatus == false)
		System.out.print(emailStatus.errorMessage);
		else {

			System.out.println("email is valid");

		}
		ReturnType dateStatus;
		dateStatus = testobj.validateDate("22-07-2012");

		if (dateStatus.validationStatus == true) {

			System.out.println("date entered is valid");

		} else {

System.out.println(dateStatus.errorMessage);

		}

		ReturnType maxLimitStatus;
		maxLimitStatus = testobj.checkLenth("11234");
		if (maxLimitStatus.validationStatus == true) {
			

			System.out.println("maximum limit  is validated");

		} else {

			System.out.println(maxLimitStatus.errorMessage);

		}
		// File Writing
		String[] keys = { "textStartup", "textFieldLenth" };

		String[] values = { "emp", "12" };

		testobj.setProperties(keys, values);

		// calling checkStartup

		ReturnType startup = testobj.checkStart("ROn0129374");
		if (startup.validationStatus != false) {
			System.out.print(" starting  of string is valid");
		} else {
			System.err.print(startup.errorMessage);
		}
	